<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<title>MMG</title>
	<style>
				 body {
            margin: 0;
            font-size: 28px;
            background-color: #333366;
			color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            background-color: #181854;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
        }
				#pad{
					padding: 20px;
				}
        #navbar {
            overflow: hidden;
            background-color: #181854
        }

            #navbar a {
                float: left;
                display: block;
                background-color: #53354A;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                #navbar a:hover {
                    background-color: #903749;
                    color: white;
                }

                    #navbar a.active {
                        background-color: #E84545;
                        color: white;
                    }

                #content {
                    border-block-color: #111;
                    padding: 50px;
                    display:block;
                }

                .sticky {
                    position: fixed;
                    top: 0;
                    width: 100%;
                }

                .sticky + #content {
                    padding-top: 60px;
                }

	</style>
</head>
<body>
	<div id="navbar">
		<a href="menu.html">MMG</a>
		<a class="active" href="devs.html">Dev Info</a>
	</div>
	<div id="pad">
		<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card-deck">
					<div class="card" style="width: 20rem">
						<img src="foto1.jpeg"  class="card-img-top" width="510" height="510">
						<div class="card-body">
							<h4 class="card-title">Sofia Laura Lansana De Almeida</h4>
							<h6 class="card-subtitle text-muted">Nome social: Daniel Yamato</h6>
							<p class="card-text">•15 anos</p>
							<p class="card-text">•data de nascimento: 20/01/2008</p>
							<a href="https://github.com/Sofi000" class="card-link">Meu Github</a>
						</div>
					</div>
					<div class="card" style="width: 20rem">
						<img src="foto2.jpeg"  class="card-img-top" width="510" height="510">
						<div class="card-body">
							<h4 class="card-title">Rui Henrique Sales Silva</h4>
							<h6 class="card-subtitle text-muted"></h6>
							<p class="card-text">•15 anos</p>
							<p class="card-text">•data de nascimento: 12/12/2007</p>
							<a href="https://github.com/kkruiksio" class="card-link">Meu Github</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<footer>
		<p>   Nos siga para futuras atualizações </p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="site.js"></script>

</body>
</html>