<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<title>MMG</title>
	<style>
		body {
            margin: 0;
            font-size: 28px;
			color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
		
        footer {
            background-color: #181854;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
        }
		
		.container-fluid{
			display: flex;
			justify-content: center;
		}
		
		.jumbotron{
			background-color: #0D0D3E;
			color: white;
		}
		
		#pad{
			padding: 20px;
		}
     
	</style>
</head>
<body background="onebymetallica.jpg">
	<div id="navbar">
		<a href="index.html">MMG</a>
		<a href="Quiz.html">Quiz</a>
		<a href="teste.html">Teste</a>
		<a href="#" class="active">123</a>
		<a href="cartas.html">Cartas</a>
		<a href="#.html">Cartas123</a>
		<a href="devs.html">Dev Info</a>
	</div>
	<div id="pad">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="jumbotron">
					<h1 class="display-4">Número da sorte</h1>
					<p class="subtitle">Tente acertar um número escolhido aleatóriamente</p>
					<p class="subtitle">Esse jogo tem Três níveis</p>
					<hr class="my-4">
					<p class="lead">
					<a href="nível_1.html" class="btn btn-danger">FÁCIL</a>
					<a href="#" class="btn btn-danger">MÉDIO</a>
					<a href="#" class="btn btn-danger">DIFÍCIL</a>
					</p>
				</div>
			</div>					
		</div>			
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/site.js"></script>

</body>
</html>