<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<title>MMG</title>
	<style>
				body {
					margin: 0;
					font-size: 28px;
					background-color: #333366;
					color: black;
					font-family: Arial, Helvetica, sans-serif;
				}
				
				.container-fluid{
					display: flex;
					justify-content: center;
				}
				
				.jumbotron{
					background-color: #0D0D3E;
					color: white;
				}
				
				footer {
					background-color: #181854;
					color: white;
					padding: 15px;
					text-align: center;
					margin-top: 50px;
					font-size: 20px;
				}
				
				#pad{
					padding: 20px;
				}

				#q {
					background-color: #0D0D3E;
					border-radius: 5px;
					color: white;
					padding: 5px;
					padding-top: 10px;
					position:static;
				}
				
	</style>
</head>
<body background="IMAGEM">
	<div id="navbar">
		<a href="index.html">MMG</a>
		<a href="#" class="active">Quiz</a>
		<a href="teste.html">Teste</a>
		<a href="numero.html">123</a>
		<a href="cartas.html">Cartas</a>
		<a href="cartas123.html">Cartas123</a>
		<a href="devs.html">Dev Info</a>
	</div>
	<div id="pad">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12" align="center">
				<div class="jumbotron">
					<h1 class="display-4">FreddieQuiz</h1>
					<p class="subtitle">Um quiz em homenagem ao grande ícone do rock, Freddie Mercury.</p>
					<hr class="my-4">
					<p class="lead">
					<a href="index.html" class="btn btn-danger ">Voltar</a>
					</p>
				</div>
			</div>	
		</div>
	</div>
	<div class="container">
		<div class="col-12" align="center">
			<div id="q">
				<h2><button class="btn btn-danger">1</button>Qual o nome da primeira banda do Freddie Mercury?</h2>
				<hr class="my-4">
				<input type="radio" name="q1" value="a">Queen<br/>
				<input type="radio" name="q1" value="b">Smile<br/>
				<input type="radio" name="q1" value="c">Mercury<br/>
				<input type="radio" name="q1" value="d">Bohemian<br/>
			</div>
			<div id="pad"></div>
			<div id="q">
				<h2><button class="btn btn-danger">2</button>Qual o país de origem do Freddie Mercury?</h2>
				<hr class="my-4">
				<input type="radio" name="q2" value="a">Inglaterra<br/>
				<input type="radio" name="q2" value="b">Estados Unidos<br/>
				<input type="radio" name="q2" value="c">Austrália<br/>
				<input type="radio" name="q2" value="d">Tanzânia<br/>
			</div>
			<div id="pad"></div>
				<div id="q">
					<h2><button class="btn btn-danger">3</button>Qual a música do Queen mais escutada segundo o spotify?</h2>
					<hr class="my-4">
					<input type="radio" name="q3" value="a">Bohemian Rhapsody<br/>
					<input type="radio" name="q3" value="b">Don't Stop Me Now<br/>
					<input type="radio" name="q3" value="c">Love of My Life<br/>
					<input type="radio" name="q3" value="d">Under Pressure<br/>
			</div>
			<div id="pad"></div>
				<div id="q">
					<h2><button class="btn btn-danger">4</button>De onde veio o nome Mercury?</h2>
					<hr class="my-4">
					<input type="radio" name="q4" value="a">Um amigo sugeriu<br/>
					<input type="radio" name="q4" value="b">Ele viu em um poster<br/>
					<input type="radio" name="q4" value="c">É o sobrenome dele<br/>
					<input type="radio" name="q4" value="d">De uma música do Queen<br/>
			</div>
			<div id="pad"></div>
				<div id="q">
					<h2><button class="btn btn-danger">5</button>Qual o nome real de Freddie Mercury?</h2>
					<hr class="my-4">
					<input type="radio" name="q5" value="a">Alfred<br/>
					<input type="radio" name="q5" value="b">Fredderic<br/>
					<input type="radio" name="q5" value="c">Farrokh<br/>
					<input type="radio" name="q5" value="d">Bryan<br/>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/site.js"></script>

</body>
</html>